# ===================================
# GIT COMMANDS - Initial Commit
# ===================================

# Step 1: Initialize Git repository (if not already done)
git init

# Step 2: Add all files
git add .

# Step 3: Commit with detailed message
git commit -F COMMIT_MESSAGE.txt

# Step 4: Create main branch
git branch -M main

# Step 5: Add remote repository
# Replace with your GitHub/GitLab repo URL
git remote add origin https://github.com/yourusername/network-IDS.git

# Step 6: Push to remote
git push -u origin main

# ===================================
# Alternative: Shorter Commit
# ===================================

# If you prefer a shorter commit message:
git commit -m "feat: Production-ready Network IDS with ML, FastAPI, React, Clerk auth, ONNX inference (0.6ms), 78% accuracy on NSL-KDD"

# ===================================
# After Initial Commit
# ===================================

# For future commits, use conventional commits:
# feat: New feature
# fix: Bug fix
# docs: Documentation changes
# refactor: Code refactoring
# perf: Performance improvements
# test: Test additions
# chore: Maintenance tasks

# Examples:
# git commit -m "feat: Add ensemble model for better accuracy"
# git commit -m "fix: Handle CSV files with different line endings"
# git commit -m "perf: Optimize batch processing to 2000 predictions/sec"
# git commit -m "docs: Add video demonstration guide"

# ===================================
# .gitignore is Working Properly
# ===================================
# The following will NOT be committed:
# - __pycache__/ directories
# - *.pyc files
# - .env files
# - node_modules/
# - *.db files
# - Virtual environments
# - IDE config files

# This keeps your repo clean!

